<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee-website</title>
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Pacifico&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="navbar">
                <h2 class="coffee-logo" id="coffee">
                    ☕️<span>Coffee</span>
                </h2>
            <div>
                <ul class="navbar-list">
                    <li><a href="#coffee">Home</a></li>
                    <li><a href="#about">About </a></li>
                    <li><a href="#title">Menu</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>  
        </div>
       
    </header>

    <section class="sec1">
       <div class="hero">
        <div class="hero-text-container">
            <div class="hero-text">
               <h1 >Best Coffee</h1>
                <h2>Make your day great with our <br> special coffee!</h2>
                <p>welcome to our coffee paradise, where every bean tells <br> a story and every cup sparks joy</p>
            </div>  
          
           <ul class="hero-list">
                <li><a href="headset.html" class="hero-list-2" >Order Now</a></li>
                <li><a href="headset.html" class="hero-list-1">Contact Us</a></li>
           </ul>
        </div>
            <div class="hero-img-container">
                <img src="—Pngtree—flying cup of coffee with_15739217.png" alt="coffee cup image" class="hero-img">
            </div>
       </div>
    </section>
    <section class="sec2">
        <div class="sec2-image-container">
            <img src="istockphoto-1326643218-1024x1024.jpg" alt="talking while grabbing coffee">
        </div>
        <div class="sec2-text-container">
             <h2 id="about">ABOUT US</h2>
             <p>At Coffee House in Berndorf, Germany, we pride ourselves on being a go-to destination for coffee lovers and conversation seekers alike. we're  dedicated to providing an exceptional coffee experience in a cozy and inviting atmosphere, where guests can relax, unwind, and enjoy their time in comfort.</p>
             <ul>
                <li><a href="https://www.facebook.com/" title="Facebook" class="link"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/" title="Instagram" class="link"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://x.com/?lang=en" title="Twitter" class="link"><i class="fa-brands fa-twitter"></i></a></li>
             </ul>
        </div>

    </section>

    <section class="sec3">
        <div class="menu">
            <h2 id="title">Our Menu</h2>
            <div class="images-section">
                <div class="coffee-menu">
                    <img src="coffee.jpg" alt="coffee cup">
                    <h2>Hot Beverages</h2>
                    <p>wide range of steaming hot coffee to make you fresh and light</p>
                </div>
                <div class="cold-coffee-menu">
                    <img src="cold coffee.jpg" alt="cold coffee">
                    <h2>Cold chocolate icecream</h2>
                    <p>creamy and frothy cold coffee to maky you cool</p>
                </div>
                
                <div class="cold-drink-menu">
                    <img src="cold drink.jpg" alt="cold drink">
                    <h2>cold drinks</h2>
                    <p>cold drinks that make you forget the hottest weather</p>
                </div>
                <div class="burger-menu">
                    <img src="burger.jpg" alt="burger">
                    <h2>special burger</h2>
                    <p>very juicy burger with special spices</p>
                </div>
                <div class="pizza-menu">
                    <img src="pizza.jpg" alt="pizza">
                    <h2>pizza</h2>
                    <p>big spicy pizza with delicious pizzeria sauce</p>
                </div>
                <div class="orange-juice-menu">
                    <img src="orange juice.jpg" alt="orange juice can">
                    <h2>refreshments</h2>
                    <p>refreshing orange juice to make you feel fresh</p>
                </div>
            </div>
        </div>
    </section>
    <section class="sec4">
        <div class="sec4-text-container">
            <h2>Testimonials</h2>
            <div class="sec4-class">
                <img src="pizza.jpg" alt="">
                <img src="burger.jpg" alt="">
                <img src="coffee.jpg" alt="">
                <img src="cold coffee.jpg" alt="">
                <img src="cold drink.jpg" alt="">
                <img src="orange juice.jpg" alt="">
            </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</body>
</html>